.App {
	margin: auto;
	background: #e2fff3;
	min-height: 100vh;
}

.App * {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.App img {
	max-width: 100%;
	max-height: 100%;
}

.page-heading, .heading-desc, .footer-text {
	text-align: center;
	color: #232931;
	letter-spacing: 0.1ch;
}

.footer-text {
	font-size: 21px;
}

.footer-text a {
	color: royalblue;
	line-height: 2;
}

.touchflip-main-ctr {
	width: 425px;
	height: 255px;
	margin: auto;
}

.side {
	width: 100%;
	height: 100%;
	border-radius: 18px;
	overflow: hidden;
	padding: 26px;
	display: flex;
	flex-flow: column;
	position: relative;
}

.side.front-side-ctr {
	padding: 0;
	background: #232931;
	cursor: pointer;
}

.side.front-side-ctr .chip {
	background: #f1d18a;
	border-radius: 18px;
	width: 80px;
	height: 80px;
	position: absolute;
	top: 26px;
	left: 26px;
}

.side.front-side-ctr .brand-name {
	background: #45eba5;
	border-radius: 10000px;
	width: 240px;
	height: 40px;
	position: absolute;
	top: 26px;
	right: 26px;
}

.side.front-side-ctr .card-number {
	background: #45eba5;
	border-radius: 10000px;
	height: 40px;
	position: absolute;
	bottom: 30%;
	left: 26px;
	right: 26px;
}

.side.front-side-ctr .dates {
	background: #45eba5;
	border-radius: 10000px;
	width: 80px;
	height: 25px;
	position: absolute;
	bottom: 26px;
	left: 26px;
}

.side.front-side-ctr .dates.end {
	left: calc(26px + 100px);
}

.side.back-side-ctr {
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	background: #45eba5;
	border: 3px solid #232931;
	padding: 23px;
}

.input {
	display: block;
	height: auto;
	padding: 10px 16px;
	font-size: 18px;
	width: 100%;
	outline: none;
	letter-spacing: 0.1ch;
	border: none;
	background: white;
	border-radius: 10000px;
	font-family: 'Courier New', Courier, monospace;
}

.input.btn {
	border: none;
	cursor: pointer;
	text-align: center;
}

.input.btn.danger {
	background: tomato;
	color: white;
}

.input.btn.success {
	background: #232931;
	color: white;
}

.form-grp {
	display: flex;
	align-content: space-between;
	flex-direction: row;
	justify-content: space-between;
	width: 100%;
}

.form-grp input {
	width: 31%;
}

.form-grp.btn-grp input {
	width: 48%;
}

@media only screen and (max-width: 560px) {
	.touchflip-main-ctr {
		margin-left: 50%;
		transform: translateX(-50%) scale(0.7);
	}
	.hide-sm {
		display: none;
	}
}
